<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Bingo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <h1>Welcome to Code Bingo</h1>
        <table id="card">
          <tr>
            <td id="cell0"><a href="#">17</a></td>
            <td id="cell1"><a href="#">24</a></td>
            <td id="cell2"><a href="#">1</a></td>
            <td id="cell3"><a href="#">8</a></td>
            <td id="cell4"><a href="#">15</a></td>
          </tr>
          <tr>
            <td id="cell5"><a href="#">23</a></td>
            <td id="cell6"><a href="#">5</a></td>
            <td id="cell7"><a href="#">7</a></td>
            <td id="cell8"><a href="#">14</a></td>
            <td id="cell9"><a href="#">16</a></td>
          </tr>
          <tr>
            <td id="cell10"><a href="#">4</a></td>
            <td id="cell11"><a href="#">6</a></td>
            <td id="cell12"><a href="#">13</a></td>
            <td id="cell13"><a href="#">20</a></td>
            <td id="cell14"><a href="#">22</a></td>
          </tr>
          <tr>
            <td id="cell15"><a href="#">10</a></td>
            <td id="cell16"><a href="#">12</a></td>
            <td id="cell17"><a href="#">19</a></td>
            <td id="cell18"><a href="#">21</a></td>
            <td id="cell19"><a href="#">3</a></td>
          </tr>
          <tr>
            <td id="cell20"><a href="#">11</a></td>
            <td id="cell21"><a href="#">18</a></td>
            <td id="cell22"><a href="#">25</a></td>
            <td id="cell23"><a href="#">2</a></td>
            <td id="cell24"><a href="#">9</a></td>
          </tr>
        </table>
</body>
</html>